<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools" >
    <item
        android:id="@+id/coarse_item"
        android:title ="粗调"
        app:showAsAction="never"/>
  <item
    android:id="@+id/finecontrol_item"
    android:title="细调"/>
 </menu>
